.typed-cursor {
  display: none;
}

p.box1 {
  margin-bottom: 20px;
}

.box h4 {
  margin-top: 20px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 10px 250px;
  padding-bottom: 5vw;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 50px auto;
  display: inline-block;
  transition: 1.2s;
}

.cards-fix .card:hover {
  height: 400px;
}

.card .content {
  overflow: hidden;
  height: 100%;
  border: 2px solid grey;
}

.box {
  padding: 5px;
  width: 270px;
  border: 2px solid #646464;
  color: #646464;
  color: black;
  font-weight: bold;
  min-height: 270px;
  text-align: center;
  vertical-align: top;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.front a {
  text-decoration: none;
  color: black;
}

.card .front .image img {
  width: 70%;
  display: flex;
  margin: 0 auto;
}

.card .front .title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 50%);
  padding: 5px 20px;
  font-size: 1.7rem;
}

.card .front .author {
  font-size: 0.8rem;
  opacity: 0.6;
}

/* ======================= */
.card .front,
.card .back {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  backface-visibility: hidden;
  transition: transform 1200ms;
}

.card .back .content {
  background-color: white;
  text-align: center;
}

.card .back .title {
  font-size: 2rem;
  margin-top: 15%;
  font-weight: 700;
  text-transform: uppercase;
}

.card .back .sub-title {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.info {
  font-size: 15px;
  padding: 15px;
}

.card .front {
  transform: perspective(900px) rotateY(0deg);
}

.card .back {
  transform: perspective(900px) rotateY(180deg);
}

.card:hover .front {
  transform: perspective(900px) rotateY(-180deg);
}

.card:hover .back {
  transform: perspective(900px) rotateY(0deg);
}

.card .front .font_title {
  font-size: 23px;
}

.card .front .title-primary {
  text-align: center;
}

.fix {
  width: 460px;
  height: 370px;
}

.fix:hover .front {
  transform: none;
}

.fix:hover .back {
  transform: none;
}

@media (max-width: 1650px) {
  .cards {
    margin: 10px 150px;
  }
}

@media (max-width: 1500px) {
  .cards {
    margin: 10px 70px;
  }
}

@media (max-width: 1250px) {
  .cards {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .card .front {
    display: none;
  }
  .card .back {
    transform: perspective(0) rotateY(0);
  }
  .cards-fix .card {
    height: 400px;
  }
  .mobile_display {
    display: block !important;
  }
  .cards {
    margin: 10px 200px;
  }
}

@media (max-width: 700px) {
  .fix {
    width: 400px;
  }
  .card .front .image img {
    width: 75%;
  }
  .card .front .title {
    padding-bottom: 10px;
  }
}

@media (max-width: 460px) {
  .card .front .image img {
    width: 77%;
  }
  .fix {
    width: 350px;
    height: 330px;
  }
}

@media (max-width: 415px) {
  .card .front .image img {
    width: 85%;
  }
  .fix {
    width: 315px;
    height: 330px;
  }
}

@media (max-width: 360px) {
  .card .front .image img {
    width: 85%;
  }
  .fix {
    width: 280px;
    height: 300px;
  }
}

/*# sourceMappingURL=card.css.map */