.container {
    max-width: 400px;
    margin: 0 auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    &.show {
        display: block;
    }
}

.modal {
    display: none;
    background: #fff;
    width: 35vw;
    padding: 15px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 10;
    &.show {
        display: block;
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 10px;
        color: #000;
        text-decoration: none;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        transition: .7s ease;
    }
    .close:hover {
        color: rgba(167, 115, 48, 0.726);
    }
    header {
        font-size: 25px;
        line-height: 30px;
        min-height: 30px;
        font-weight: bold;
        padding: 10px 30px;
        margin-top: 10px;
    }
    .pets {
        font-size: 40px;
    }
    .content {
        min-height: 30px;
        padding: 15px 30px
    }
    .content p {
        padding: 5px;
    }
    ul {
        list-style: circle;
        text-align: left;
    }
    li {
        padding: 5px;
    }
    .price {
        text-align: right;
    }
}

a {
    text-decoration: none;
    color: black;
}

.show-modal {
    margin: 40px;
}

@media (max-width: 700px) {
    .modal {
        background: #fff;
        width: 90vw;
        padding: 10px;
        font-size: 19px;
    }
    .modal .content {
        padding: 10px 20px;
    }
    .price {
        padding: 10px 5px 0;
    }
    .box {
        width: 260px;
        min-height: 250px;
        border: 3px solid #646464;
        font-size: 20px;
        margin: 0 auto;
    }
}